<?xml version="1.0"?>
<project name="Ser321 Simple example of Ant to build a Java program."
         default="targets" basedir="."
         xmlns:dn="antlib:org.apache.ant.dotnet"
         xmlns="antlib:org.apache.tools.ant"
         xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">
   <taskdef resource="cpptasks.tasks"/>
   <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

   <property name="src.java.dir" value="src/java/"/>
   <property name="src.cpp.dir" value="src/cpp/"/>

   <property name="build" value="classes"/>
   <property name="obj.dir" value="obj"/>
   <property name="dist.dir" value="bin"/>
   <property environment="env"/>
   <property name="user" value="${env.USERNAME}"/>

   <target name="targets">
      <echo message="Targets are clean, prepare, build, execute, and targets"/>
   </target>

   <path id="compile.classpath">
      <pathelement location="${build}"/>
   </path>

   <target name="prepare">
     <!-- Create the time stamp -->
     <tstamp/>
     <!-- Create the build directory structure used by compile -->
     <mkdir dir="${dist.dir}" />
     <mkdir dir="${obj.dir}" />
     <mkdir dir="${build}" />
   </target>

   <target name="clean">
     <delete dir="${obj.dir}" failonerror="false"/>
     <delete dir="${dist.dir}" failonerror="false"/>
      <delete dir="${build}" failonerror="false"/>
   </target>

   <target name="build.java" depends="prepare">
     <javac srcdir="${src.java.dir}"
            includeantruntime="false"
            destdir="${build}">
        <classpath refid="compile.classpath"/>
     </javac>
   </target>

   <target name="build.cpp" depends="prepare">
     <cc outtype="executable" subsystem="console"
         outfile="${dist.dir}/main"
         objdir="${obj.dir}">
  <compilerarg value="-std=c++11"/>
         <libset dir="/usr/lib" libs="stdc++"/>
         <fileset dir="${src.cpp.dir}" includes="MovieDescription.cpp,MovieLibrary.cpp,main.cpp"/>
     </cc>
   </target>

   <target name="build" depends="build.java,build.cpp">
   </target>

   <target name="execute.java" depends="build.java"
           description="Run the Java program">
         <java classname="main" fork="yes">
           <classpath refid="compile.classpath"/>
         </java>
   </target>

   <target name="execute.cpp" depends="build.cpp"
           description="Run the C++ program">
         <exec executable="./bin/main"/>
   </target>

   <target name="execute" depends="execute.java,execute.cpp">
   </target>

</project>
